<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.mainmenu.MainMenuFragment">

    <Button
        android:id="@+id/btn_account"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start|center_vertical"
        android:text="Account"
        android:textAllCaps="false"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="@+id/btn_fuel_types"
        app:layout_constraintStart_toStartOf="@+id/btn_fuel_types"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorPrimary" />

    <Button
        android:id="@+id/btn_brands"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:text="Brands"
        android:textAllCaps="false"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_account"
        app:strokeColor="?attr/colorPrimary" />

    <Button
        android:id="@+id/btn_fuel_types"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:text="Fuel types"
        android:textAllCaps="false"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_brands"
        app:strokeColor="?attr/colorPrimary" />

    <Button
        android:id="@+id/btn_brand_fuels"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:text="Brand fuels"
        android:textAllCaps="false"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fuel_types"
        app:strokeColor="?attr/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>