# Fuel-App

Android/FuelAppforOwners/app/: build.gradle
Android/FuelAppforOwners/app/src/androidTest/java/com/dimitriskikidis/owner/fuelapp/: ExampleInstrumentedTest.kt
Android/FuelAppforOwners/app/src/main/: AndroidManifest.xml
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/: FuelApplication.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/data/mappers/: BrandFuelMappers.kt  BrandMappers.kt  FuelMappers.kt  FuelStationMappers.kt  FuelTypeMappers.kt  ReviewMappers.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/data/remote/: AuthInterceptor.kt  FuelApi.kt  UserManager.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/data/repository/: DefaultFuelRepository.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/di/: AppModule.kt  RepositoryModule.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/domain/models/: Brand.kt  BrandFuel.kt  Fuel.kt  FuelStation.kt  FuelType.kt  Review.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/domain/repository/: FuelRepository.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/presentation/: FuelsViewModel.kt  LocationViewModel.kt  MainActivity.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/presentation/account/: AccountFragment.kt  AccountViewModel.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/presentation/addfuel/: AddFuelFragment.kt  AddFuelUiState.kt  AddFuelViewModel.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/presentation/editfuel/: EditFuelFragment.kt  EditFuelUiState.kt  EditFuelViewModel.kt
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/presentation/editfuelstation/: EditFuelStationFragment.kt  (+3 more)
Android/FuelAppforOwners/app/src/main/java/com/dimitriskikidis/owner/fuelapp/util/: Resource.kt
Android/FuelAppforOwners/app/src/main/res/drawable/: ic_pin.xml  ic_time.xml
Android/FuelAppforOwners/app/src/main/res/drawable-v24/: ic_star.xml
Android/FuelAppforOwners/app/src/main/res/layout/: fragment_account.xml  fragment_add_fuel.xml  fragment_edit_fuel.xml  fragment_edit_fuel_station.xml  fragment_fuel_list.xml  fragment_main_menu.xml  fragment_pick_location.xml  fragment_review_list.xml  fragment_sign_up.xml  item_fuel.xml  item_review.xml
Android/FuelAppforOwners/app/src/main/res/navigation/: nav_graph.xml
Android/FuelAppforOwners/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/FuelAppforOwners/app/src/main/res/values-night/: themes.xml
Android/FuelAppforOwners/app/src/test/java/com/dimitriskikidis/owner/fuelapp/: ExampleUnitTest.kt
(+311 files in other folders)
