<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:title="Map"
        android:icon="@drawable/ic_map" />

    <item
        android:id="@+id/fuelListFragment"
        android:title="List"
        android:icon="@drawable/ic_list" />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/accountFragment"
        android:title="Account"
        android:icon="@drawable/ic_account" />

</menu>